90 REM TI EXTENDED BASIC
99 REM DEVASTATOR

100 GOTO 150

110 FOR F=12 TO 14
115     CALL COLOR(F,2,1)
117 NEXT F
118 RETURN

120 FOR F=10 TO 16
125    CALL SCREEN(F)
127 NEXT F
128 CALL SCREEN(2)
129 RETURN

130 FOR V=1 TO 30
132    CALL SOUND(D1,F1,V,F2,V)
134 NEXT V
136 RETURN

140 FOR ROW=2 TO 7
142    CALL HCHAR(ROW,22,32,7)
144 NEXT ROW
146 RETURN

150 RANDOMIZE

160 DIM E$(13)

170 CALL CLEAR
175 CALL SCREEN(2)
  
180 GOSUB 530

190 GOSUB 1030
192 CALL CLEAR
194 CALL SCREEN(2)

200 FOR H=2 TO 14
202    CALL COLOR(H,2,2)
204 NEXT H

210 FOR J=1 TO 4
212    FOR I=1 TO 11
214       CALL HCHAR(I,INT(RND*28)+3,46)
216    NEXT I
218 NEXT J

220 DISPLAY AT(13,1):"``````````a      b``````````"
230 DISPLAY AT(14,1):"hhhhhhhhhi`      `jhhhhhhhhh"
240 DISPLAY AT(15,1):"ppppppppqh`      `hrpppppppp"
250 DISPLAY AT(16,1):"pppppppqpha``````bhprppppppp"
260 DISPLAY AT(17,1):"``````appihhhhhhhhjppb``````"
270 DISPLAY AT(18,1):"`````a`pqpppppppppprp`b`````"
280 DISPLAY AT(19,1):"hhhhi``qppppppppppppr``jhhhh"
290 DISPLAY AT(20,1):"hhhih`a``````````````b`hjhhh"
300 DISPLAY AT(21,1):"hhihha````````````````bhhjhh"
310 DISPLAY AT(22,L):"pqhhihhhhhhhhhhhhhhhhhhjhhrp"
320 DISPLAY AT(23,1):"qphihhhhhhhhhhhhhhhhhhhhjhpr"
325 DISPLAY AT(24,1):"ppihhhhhhhhhhhhhhhhhhhhhhjpp"

330 FOR J=1 TO 2
332    FOR I=12 TO 14
334       CALL HCHAR(I,INT(RND*6)+14,46)
336    NEXT I
338 NEXT J

340 DISPLAY AT(2,24):CHR$(120)&CHR$(121)
345 DISPLAY AT(3,23):CHR$(122)&CHR$(136)&CHR$(137)&CHR$(123)
350 DISPLAY AT(4,22):CHR$(124)&CHR$(125)&CHR$(138)&CHR$(139)&CHR$(125)&CHR$(126)
360 DISPLAY AT(5,22):CHR$(127)&CHR$(125)&CHR$(140)&CHR$(141)&CHR$(125)&CHR$(128)
370 DISPLAY AT(6,23):CHR$(129)&CHR$(142)&CHR$(143)&CHR$(130)
380 DISPLAY AT(7,24):CHR$(131)&CHR$(132)

390 CALL COLOR(12,6,1)
392 CALL COLOR(13,6,1)
394 CALL COLOR(14,3,6)

400 FOR F=2 TO 8
402    CALL COLOR(F,16,1)
404 NEXT F

410 CALL SPRITE(#2,108,11,80,80)
420 CALL MAGNIFY(LEVEL)
422 SPEED=8
424 TOL=30

426 IF LEVEL=3 THEN TOL=15

430 CALL SPRITE(#1,100,16,100,110)

440 A=9
442 B=10
444 C=11
450 T=A
452 A=B
454 B=C
456 C=T

460 CALL COLOR(A,2,5)
462 CALL COLOR(B,2,14)
464 CALL COLOR(C,2,7)
470 CALL MOTION(#2,INT(RND*40-20),INT(RND*40-20))
480 CALL JOYST(1,X1,Y1)
482 CALL MOTION(#1,-Y*SPEED,X1*SPEED)
490 CALL COINC(#1,#2,TOL,G)

492 IF G THEN GOSUB 700

500 W=W+1

502 IF W>200 THEN 770

510 GOTO 450

520 REM DEFINE CHARS
530 A$=""
532 B$="0102040810204080"
534 C$="8040201008040201"
540 CALL CHAR(95,B$)

550 FOR I=96 TO 112 STEP 8
552   CALL CHAR(I,A$)
554   CALL CHAR(I+1,B$)
560   CALL CHAR(I+2,C$)
562 NEXT I

570 FOR I=0 TO 13
572   READ E$(I)
574   CALL CHAR(120+I,E$(I))
576 NEXT I

580 FOR I=0 TO 7
582    READ E$(I)
584    CALL CHAR(I+136,E$(I))
586 NEXT I

590 DATA 0000000000000F7F
591 DATA 000000000000F0FE
592 DATA 01030F1F3F7FFFFF
600 DATA 80C0F0F8FCFEFFFF
601 DATA 0001010103030303
602 DATA FFFFFFFFFFFFFFFF
610 DATA 00808080C0C0C0C0
611 DATA 0303030301010100
612 DATA C0C0C0C080808000
620 DATA FF7F3F3F1F0F0703
621 DATA FFFEFCFCF8F0E0C0
622 DATA 7F0F000000000000
630 DATA FEF0000000000000
631 DATA 0800667C18666810
640 DATA E0F07F7F7FFFFFFF
641 DATA 0818F8F8F0F8F0F0
642 DATA 7F7F7F3D1C0E0201
650 DATA F0F0908800180000
651 DATA 03070F0F0F070703
652 DATA F0FFFFFEFCFCF8F0
660 DATA 0303010101010101
661 DATA E0C0C0C080808000
670 CALL CHAR(108,"00073FE2E2E2FFFF667F0C1C0000000000E0FC474747FFFF66FE303800000000")
680 CALL CHAR(100,"0000000003040808FF0808040300000080808080E0908888FF888890E0808080")
690 RETURN 

700 REM ALIEN SHIP DESTROYED
710 CALL DELSPRITE(#2)
712 CALL MOTION(#1,0,0)
720 CALL SCREEN(15)
722 CALL SCREEN(10)
730 CALL SCREEN(2)

732 FOR DVOL=1 TO 24 STEP 4
734   CALL SOUND(100,-7,DVOL)
736 NEXT DVOL

740 CALL SCREEN(2)
750 D=D+1
752 CALL SPRITE(#2,108,11,INT(RND*192)+1,INT(RND*256)+1)
760 RETURN


770 IF D<10 THEN 810

780 GOTO 950
790 FOR I=30 TO 1 STEP -2
792   CALL SOUND(-1000,-5,1)
794 NEXT I
796 RETURN

800 REM EARTH DESTROYED
810 GOSUB 790
812 FOR I=8 TO 0 STEP -1
814   CALL HCHAR(7+I,25-I,95)
816   CALL COLOR(8,INT(RND*8)+9,1)
818 NEXT I

820 FOR J=1 TO 40
822 NEXT J

830 FOR I=8 TO 0 STEP -1
832   CALL HCHAR(7+I,25-I,32)
834 NEXT I

840 GOSUB 120
841 D1=-100
842 F1=-6
843 F2=110
844 GOSUB 130
846 GOSUB 120
848 GOSUB 110
849 GOSUB 140

850 J=0
855 I=0
860 DISPLAY AT(1,23+I):CHR$(133)
865 DISPLAY AT(1,26+J):CHR$(133)
870 DISPLAY AT(2,22+I):CHR$(133)&CHR$(133)
875 DISPLAY AT(2,26+J):CHR$(133)&CHR$(133)
880 DISPLAY AT(3,21+I):CHR$(133)&CHR$(133)&CHR$(133)
885 DISPLAY AT(4,25+J):CHR$(133)&CHR$(133)&CHR$(133)
890 DISPLAY AT(5,22+I):CHR$(133)&CHR$(133)
895 DISPLAY AT(5,25+J):CHR$(133)&CHR$(133)&CHR$(133)
897 GOSUB 120
900 DISPLAY AT(6,25+J):CHR$(133)
905 DISPLAY AT(7,23+I):CHR$(133)
907 DISPLAY AT(7,27+J):CHR$(133)
910 DISPLAY AT(8,22+I):CHR$(133)&CHR$(133)
912 DISPLAY AT(9+J,24):CHR$(133)&CHR$(133)
920 CALL COLOR(13,9,1)
922 GOSUB 120
924 D1=30
926 F1=-6
927 F2=110
928 GOSUB 130
929 IF J=1 THEN 940
930 I=-L
932 J=L

934 GOSUB 110
936 GOSUB 120
938 GOTO 860

940 FOR F=1 TO 100
942 NEXT F

950 CALL DELSPRITE(ALL): :W=0
960 CALL CLEAR
962 CALL SCREEN(2)
964 DISPLAY AT(8,1):"ALIEN SHIPS DESTROYED: ";D
970 IF D>HD THEN HD=D
980 DISPLAY AT(13,6):"BEST ROUND: ";HD
990 D=0
992 DISPLAY AT(17,1):"PLAY AGAIN, CAPTAIN (Y/N)?"
1000 CALL KEY(0,KEY,ST)
1002 IF ST=0 THEN 1000
1010 IF (KEY=89)+(KEY=121) THEN CALL CLEAR
1012 GOTO 200
1020 DISPLAY AT(21,6):"SO LONG"

1022 FOR I=1 TO 500
1024   NEXT I
1026 STOP

1030 FOR J=2 TO 8
1032   CALL COLOR(J,1,1)
1034 NEXT J

1040 PRINT "    D E V A S T A T O R"
1042 PRINT
1044 PRINT
1050 PRINT "YOUR MISSION IS TO PROTECT"
1052 PRINT "EARTH FROM THE APPROACHING"
1060 PRINT "DEVASTATOR. SHOOT DOWN AT"
1062 PRINT "LEAST 10 GUARDIAN SHIPS TO"
1070 PRINT "ENABLE YOUR COMRADES TO"
1072 PRINT "DESTROY THE DEVASTATOR."
1080 PRINT
1082 PRINT "YOU HAVE ONLY LIMITED TIME"
1084 PRINT "IN WHICH TO COMPLETE YOUR"
1090 PRINT "MISSION. POSITION YOUR"
1092 PRINT "CROSSHAIR WITH THE JOYSTICK."

1100 FOR J=2 TO 8
1102   CALL COLOR(J,15,1)
1104 NEXT J

1110 PRINT
1112 PRINT "ENTER YOUR SKILL LEVEL(1,2),CAPTAIN?"
1114 ACCEPT AT(23,10)BEEP VALIDATE("12")SIZE(1):LEVEL$
1120 LEVEL=5-VAL(LEVEL$)
1130 GOSUB 790
1140 PRINT
1142 PRINT
1144 PRINT "THE DEVASTATOR IS APPROACH-"
1150 PRINT "ING. GRAB YOUR JOYSTICK,"
1152 PRINT "AND PREPARE TO DO BATTLE."

1160 FOR I=1 TO 750
1162   NEXT I
1170 RETURN b  
